{
  "name": "web-app-template",
  "version": "0.0.1",
  "description": "",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "setup": "corepack enable pnpm",
    "dev": "pnpm db:up && pnpm db:migrate && pnpm generate:client && next dev",
    "dev:stripe": "stripe listen --forward-to localhost:3000/api/payment/webhook",
    "start": "next start",
    "build": "pnpm generate:client && next build",
    "test": "NODE_ENV=test vitest run",
    "test:watch": "NODE_ENV=test vitest watch",
    "test:e2e": "NODE_ENV=test playwright test",
    "test:e2e:ui": "pnpm test:e2e --ui",
    "db:up": "docker compose up -d --wait",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset -f",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "generate:client": "prisma generate",
    "lint": "biome lint --write . && knip",
    "fmt": "prettier -w './**/*.{md,yml}' && biome format --write . && prisma format"
  },
  "dependencies": {
    "@auth/prisma-adapter": "2.11.0",
    "@hookform/resolvers": "5.2.2",
    "@next/env": "15.5.6",
    "@opentelemetry/exporter-metrics-otlp-grpc": "0.205.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.205.0",
    "@opentelemetry/instrumentation-http": "0.205.0",
    "@opentelemetry/resources": "2.1.0",
    "@opentelemetry/sdk-metrics": "2.1.0",
    "@opentelemetry/sdk-node": "0.205.0",
    "@opentelemetry/sdk-trace-base": "2.1.0",
    "@opentelemetry/semantic-conventions": "1.37.0",
    "@prisma/client": "6.16.2",
    "@prisma/instrumentation": "6.16.2",
    "clsx": "2.1.1",
    "next": "15.5.6",
    "next-auth": "5.0.0-beta.29",
    "prisma": "6.16.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "7.65.0",
    "stripe": "18.5.0",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@biomejs/biome": "2.2.6",
    "@playwright/test": "1.56.1",
    "@tailwindcss/postcss": "4.1.15",
    "@testing-library/react": "16.3.0",
    "@types/node": "22.18.9",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "@vitejs/plugin-react": "5.0.4",
    "jsdom": "27.0.1",
    "knip": "5.66.2",
    "lefthook": "1.13.6",
    "prettier": "3.6.2",
    "tailwindcss": "4.1.15",
    "testcontainers": "11.7.1",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}
