{
  "recommendations": [
    "Prisma.prisma",
    "esbenp.prettier-vscode",
    "biomejs.biome",
    "EditorConfig.EditorConfig",
    "streetsidesoftware.code-spell-checker",
    "vitest.explorer",
    "ms-playwright.playwright"
  ]
}
